; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTypeRecView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TypeRec.h"
LastPage=0

ClassCount=6
Class1=CTypeRecApp
Class2=CTypeRecDoc
Class3=CTypeRecView
Class4=CMainFrame

ResourceCount=3
Resource1=IDR_MAINFRAME
Resource2=IDR_TYPERETYPE
Class5=CChildFrame
Class6=CAboutDlg
Resource3=IDD_ABOUTBOX

[CLS:CTypeRecApp]
Type=0
HeaderFile=TypeRec.h
ImplementationFile=TypeRec.cpp
Filter=N

[CLS:CTypeRecDoc]
Type=0
HeaderFile=TypeRecDoc.h
ImplementationFile=TypeRecDoc.cpp
Filter=N
BaseClass=CDocument
VirtualFilter=DC
LastObject=CTypeRecDoc

[CLS:CTypeRecView]
Type=0
HeaderFile=TypeRecView.h
ImplementationFile=TypeRecView.cpp
Filter=C
BaseClass=CView
VirtualFilter=VWC
LastObject=ID_TEST_1_1


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
LastObject=CMainFrame


[CLS:CChildFrame]
Type=0
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp
Filter=M
BaseClass=CMDIChildWnd
VirtualFilter=mfWC
LastObject=CChildFrame


[CLS:CAboutDlg]
Type=0
HeaderFile=TypeRec.cpp
ImplementationFile=TypeRec.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_PRINT_SETUP
Command4=ID_FILE_MRU_FILE1
Command5=ID_APP_EXIT
Command6=ID_VIEW_TOOLBAR
Command7=ID_VIEW_STATUS_BAR
Command8=ID_APP_ABOUT
CommandCount=8

[TB:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_24ToGray
Command8=ID_TEST_1_1
Command9=ID_TEST_1_2
Command10=ID_TEST_1_3
Command11=ID_TEST_1_45
Command12=ID_TEST_1_6
CommandCount=12

[MNU:IDR_TYPERETYPE]
Type=1
Class=CTypeRecView
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_REOPEN
Command7=ID_FILE_256ToGray
Command8=ID_FILE_24ToGray
Command9=ID_FILE_PRINT
Command10=ID_FILE_PRINT_PREVIEW
Command11=ID_FILE_PRINT_SETUP
Command12=ID_FILE_MRU_FILE1
Command13=ID_APP_EXIT
Command14=ID_EDIT_UNDO
Command15=ID_EDIT_CUT
Command16=ID_EDIT_COPY
Command17=ID_EDIT_PASTE
Command18=ID_TEMP_SUBRECT
Command19=ID_TEMP_PALETTE
Command20=ID_TEMP_GRAY
Command21=ID_TEMP_ERROR
Command22=ID_TEST_1_1
Command23=ID_TEST_1_2
Command24=ID_TEST_1_3
Command25=ID_TEST_1_4
Command26=ID_TEST_1_5
Command27=ID_TEST_1_45
Command28=ID_TEST_1_6
CommandCount=28

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

